daemon            on;
worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

error_log         /app/log/nginx.log info;


http {
  server {
    root /app/log/summary/;
  }
}
